<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bowr Bowr</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css" crossorigin="anonymous">
    <style>
       
h1{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  font-family: Helvetica;
  font-size: 150px;
  color: #fff;
}

header h1{}

.content h1{
  line-height: 1000px;
  color: #999;
}

footer h1
{
  line-height: 300px;
}

header,
footer
{
  -webkit-transition-property: all;
     -moz-transition-property: all;
      transition-property: all;

  -webkit-transition-duration: 0.4s;
     -moz-transition-duration: 0.4s;
      transition-duration: 0.4s;

  -webkit-transition-timing-function: cubic-bezier(0, 0, 0, 1);
     -moz-transition-timing-function: cubic-bezier(0, 0, 0, 1);
      transition-timing-function: cubic-bezier(0, 0, 0, 1);
}
    </style>
  </head>
  <body><img src="https://picsum.photos/id/1012/3973/2639" alt="man with a dog">
    <h5>Hello</h5>
    <table>
      <thead> 
        <tr> 
          <th>name</th>
          <th>username </th>
          <th>favorites</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Viovar Sunny Trail</td>
          <td>Aisha.Kemmer</td>
          <td>33</td>
        </tr>
        <tr>
          <td>Shady Path</td>
          <td>Laney_Quigley</td>
          <td>2</td>
        </tr>
      </tbody>
    </table>
    <form action="post">
      <fieldset>
        <legend>A form</legend>
        <input type="email" placeholder="email" required="">
        <input type="password" placeholder="password">
        <label for="default-remember">Remember me 
          <input type="checkbox" name="remember-me" id="default-remember">
        </label>
        <button class="button" type="submit">Sign in</button>
      </fieldset>
    </form>
    <div class="container">
      <div class="row">
        <div class="column">.column</div>
        <div class="column">.column</div>
        <div class="column">.column</div>
      </div>
    </div><br><br><br>
  </body>
</html>